{
    "name": "noteuniv-v2",
    "version": "1.0.0",
    "description": "Check your latest grades as well as a recap of your semesters",
    "scripts": {
        "start": "concurrently \"php artisan serve\" \"npm run watch\"",
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "author": "Noteuniv team",
    "license": "CC-BY-SA-4.0",
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.0",
        "@tailwindcss/typography": "^0.5.2",
        "alpinejs": "^3.9.1",
        "axios": "^1.8.2",
        "laravel-mix": "^6.0.43",
        "lodash": "^4.17.21",
        "postcss": "^8.4.31",
        "postcss-import": "^14.0.2",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.49.9",
        "sass-loader": "^12.1.0",
        "tailwindcss": "^3.0.23"
    },
    "dependencies": {
        "dropzone": "6.0.0-beta.2"
    }
}
